<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-AZ-vEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="wHP-Is-42a"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-wx-dxk">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UFS-S0-dRD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-z4-ofe">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-Hr-59o">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8KQ-Jj-2LB">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4x9-Ae-7IZ" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-aR-Vad">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eTg-k2-aOQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-1c-OFK">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Wh-1c-OFK" secondAttribute="trailing" id="AwM-8c-8tX"/>
                                            <constraint firstItem="4Wh-1c-OFK" firstAttribute="top" secondItem="LOj-aR-Vad" secondAttribute="bottom" id="BWa-ko-PlK"/>
                                            <constraint firstItem="LOj-aR-Vad" firstAttribute="leading" secondItem="4x9-Ae-7IZ" secondAttribute="leading" id="RCr-dG-XYc"/>
                                            <constraint firstAttribute="bottom" secondItem="4Wh-1c-OFK" secondAttribute="bottom" id="V7I-gr-LWN"/>
                                            <constraint firstItem="LOj-aR-Vad" firstAttribute="top" secondItem="4x9-Ae-7IZ" secondAttribute="top" id="lSf-zn-qmK"/>
                                            <constraint firstItem="4Wh-1c-OFK" firstAttribute="leading" secondItem="4x9-Ae-7IZ" secondAttribute="leading" id="rYN-eb-cdj"/>
                                            <constraint firstAttribute="trailing" secondItem="LOj-aR-Vad" secondAttribute="trailing" id="s8s-Tl-4Yk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="4Wh-1c-OFK" id="CAW-wl-9I0"/>
                                            <outlet property="thumbImg" destination="LOj-aR-Vad" id="E2l-rj-YJx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5OL-z4-ofe" secondAttribute="bottom" id="0Fh-sq-0iZ"/>
                            <constraint firstItem="PIw-wx-dxk" firstAttribute="top" secondItem="l1h-AZ-vEh" secondAttribute="bottom" id="1dO-84-Mlu"/>
                            <constraint firstAttribute="trailing" secondItem="PIw-wx-dxk" secondAttribute="trailing" id="1tR-t5-03s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B4C-Hr-59o" secondAttribute="bottom" constant="20" id="2ov-M2-bhV"/>
                            <constraint firstItem="5OL-z4-ofe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3cJ-EG-TIy"/>
                            <constraint firstItem="l1h-AZ-vEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6hF-iz-FnA"/>
                            <constraint firstItem="PIw-wx-dxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Il9-RQ-prz"/>
                            <constraint firstItem="5OL-z4-ofe" firstAttribute="top" secondItem="PIw-wx-dxk" secondAttribute="bottom" id="Ils-zn-jpR"/>
                            <constraint firstAttribute="trailing" secondItem="5OL-z4-ofe" secondAttribute="trailing" id="NOn-vx-fYx"/>
                            <constraint firstItem="B4C-Hr-59o" firstAttribute="top" secondItem="PIw-wx-dxk" secondAttribute="bottom" constant="20" id="UW7-Ee-hpz"/>
                            <constraint firstAttribute="trailing" secondItem="l1h-AZ-vEh" secondAttribute="trailing" id="Xo7-TK-0va"/>
                            <constraint firstItem="B4C-Hr-59o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ekw-6e-tpw"/>
                            <constraint firstAttribute="trailing" secondItem="B4C-Hr-59o" secondAttribute="trailing" constant="20" id="lCF-Ef-nGa"/>
                            <constraint firstItem="l1h-AZ-vEh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xzS-SD-wAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="B4C-Hr-59o" id="JxC-bo-6QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
