<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-AZ-vEh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-zj-DJ5">
                                        <rect key="frame" x="140.66666666666669" y="27" width="134.00000000000006" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="NlE-an-1Um"/>
                                            <constraint firstAttribute="height" constant="30" id="OyN-eb-na7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-B1-OkK">
                                        <rect key="frame" x="380" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="V7O-0e-NeL"/>
                                            <constraint firstAttribute="width" constant="26" id="wHu-lK-PQY"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oly-9s-3jO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xfg-B1-OkK" secondAttribute="bottom" constant="8" id="RQ5-eF-6YL"/>
                                    <constraint firstAttribute="bottom" secondItem="Zcx-zj-DJ5" secondAttribute="bottom" constant="8" id="c4t-Bf-asr"/>
                                    <constraint firstItem="Zcx-zj-DJ5" firstAttribute="centerX" secondItem="l1h-AZ-vEh" secondAttribute="centerX" id="glm-rD-HTO"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfg-B1-OkK" secondAttribute="trailing" constant="8" id="h8j-kI-B5V"/>
                                    <constraint firstAttribute="height" constant="65" id="wHP-Is-42a"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-wx-dxk">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UFS-S0-dRD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-z4-ofe">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-Hr-59o">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8KQ-Jj-2LB">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4x9-Ae-7IZ" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-aR-Vad">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eTg-k2-aOQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-1c-OFK">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Wh-1c-OFK" secondAttribute="trailing" id="AwM-8c-8tX"/>
                                            <constraint firstItem="4Wh-1c-OFK" firstAttribute="top" secondItem="LOj-aR-Vad" secondAttribute="bottom" id="BWa-ko-PlK"/>
                                            <constraint firstItem="LOj-aR-Vad" firstAttribute="leading" secondItem="4x9-Ae-7IZ" secondAttribute="leading" id="RCr-dG-XYc"/>
                                            <constraint firstAttribute="bottom" secondItem="4Wh-1c-OFK" secondAttribute="bottom" id="V7I-gr-LWN"/>
                                            <constraint firstItem="LOj-aR-Vad" firstAttribute="top" secondItem="4x9-Ae-7IZ" secondAttribute="top" id="lSf-zn-qmK"/>
                                            <constraint firstItem="4Wh-1c-OFK" firstAttribute="leading" secondItem="4x9-Ae-7IZ" secondAttribute="leading" id="rYN-eb-cdj"/>
                                            <constraint firstAttribute="trailing" secondItem="LOj-aR-Vad" secondAttribute="trailing" id="s8s-Tl-4Yk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="4Wh-1c-OFK" id="CAW-wl-9I0"/>
                                            <outlet property="thumbImg" destination="LOj-aR-Vad" id="E2l-rj-YJx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5OL-z4-ofe" secondAttribute="bottom" id="0Fh-sq-0iZ"/>
                            <constraint firstItem="PIw-wx-dxk" firstAttribute="top" secondItem="l1h-AZ-vEh" secondAttribute="bottom" id="1dO-84-Mlu"/>
                            <constraint firstAttribute="trailing" secondItem="PIw-wx-dxk" secondAttribute="trailing" id="1tR-t5-03s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B4C-Hr-59o" secondAttribute="bottom" constant="20" id="2ov-M2-bhV"/>
                            <constraint firstItem="5OL-z4-ofe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3cJ-EG-TIy"/>
                            <constraint firstItem="l1h-AZ-vEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6hF-iz-FnA"/>
                            <constraint firstItem="PIw-wx-dxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Il9-RQ-prz"/>
                            <constraint firstItem="5OL-z4-ofe" firstAttribute="top" secondItem="PIw-wx-dxk" secondAttribute="bottom" id="Ils-zn-jpR"/>
                            <constraint firstAttribute="trailing" secondItem="5OL-z4-ofe" secondAttribute="trailing" id="NOn-vx-fYx"/>
                            <constraint firstItem="B4C-Hr-59o" firstAttribute="top" secondItem="PIw-wx-dxk" secondAttribute="bottom" constant="20" id="UW7-Ee-hpz"/>
                            <constraint firstAttribute="trailing" secondItem="l1h-AZ-vEh" secondAttribute="trailing" id="Xo7-TK-0va"/>
                            <constraint firstItem="B4C-Hr-59o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ekw-6e-tpw"/>
                            <constraint firstAttribute="trailing" secondItem="B4C-Hr-59o" secondAttribute="trailing" constant="20" id="lCF-Ef-nGa"/>
                            <constraint firstItem="l1h-AZ-vEh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xzS-SD-wAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="B4C-Hr-59o" id="JxC-bo-6QW"/>
                        <outlet property="searchBar" destination="PIw-wx-dxk" id="7SV-iX-fCB"/>
                        <segue destination="4h6-J4-4O0" kind="show" identifier="PokemonDetailVC" id="DPF-lw-gB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="GCz-6x-uQv">
            <objects>
                <viewController id="4h6-J4-4O0" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf6-PE-zlU"/>
                        <viewControllerLayoutGuide type="bottom" id="8ly-ve-AQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EJ-5Y-VhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-B5-W1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-fh-QKJ">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="hCW-83-FWy"/>
                                            <constraint firstAttribute="height" constant="23" id="vD2-kt-AbI"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="4h6-J4-4O0" eventType="touchUpInside" id="wQg-5a-LyI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30E-yF-VK1">
                                        <rect key="frame" x="107.66666666666669" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IMP-rC-qI8"/>
                                            <constraint firstAttribute="height" constant="21" id="hL4-He-GS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2E8-SX-3fi"/>
                                    <constraint firstAttribute="bottom" secondItem="kW4-fh-QKJ" secondAttribute="bottom" constant="8" id="5LK-A3-Nwz"/>
                                    <constraint firstItem="30E-yF-VK1" firstAttribute="centerY" secondItem="Ra7-B5-W1e" secondAttribute="centerY" constant="14" id="AUg-Wh-f2F"/>
                                    <constraint firstItem="30E-yF-VK1" firstAttribute="centerX" secondItem="Ra7-B5-W1e" secondAttribute="centerX" id="R0q-4d-HEF"/>
                                    <constraint firstItem="kW4-fh-QKJ" firstAttribute="leading" secondItem="Ra7-B5-W1e" secondAttribute="leading" constant="8" id="erV-6n-uZt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="STe-Qx-9UD">
                                <rect key="frame" x="20" y="73" width="374" height="265.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-gR-P7c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-uy-HGz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5bm-lI-NmO"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-2S-Zz0">
                                                <rect key="frame" x="0.0" y="40" width="374" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-yU-NhB">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="2GZ-jm-v5w"/>
                                                            <constraint firstAttribute="width" constant="120" id="NvA-Bj-8sv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasent aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-i2-eRk">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yo6-2S-Zz0" firstAttribute="leading" secondItem="NnG-gR-P7c" secondAttribute="leading" id="Wes-Ui-Wap"/>
                                            <constraint firstAttribute="trailing" secondItem="v1a-uy-HGz" secondAttribute="trailing" id="g0Q-B1-1lX"/>
                                            <constraint firstItem="v1a-uy-HGz" firstAttribute="leading" secondItem="NnG-gR-P7c" secondAttribute="leading" id="s3h-lb-LI3"/>
                                            <constraint firstAttribute="trailing" secondItem="yo6-2S-Zz0" secondAttribute="trailing" id="vjn-G0-GdP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xws-kF-jn8">
                                        <rect key="frame" x="0.0" y="180" width="374" height="85.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PE6-8v-Td1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-pn-QNA">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-0A-MZW">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poision/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-OG-rhy">
                                                                <rect key="frame" x="52.333333333333336" y="0.0" width="100.33333333333331" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-QC-igz">
                                                        <rect key="frame" x="283.33333333333326" y="0.0" width="90.666666666666686" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-pv-woS">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666686" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-KM-MrH">
                                                                <rect key="frame" x="81.666666666666686" y="0.0" width="9" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-0w-F4U">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-Na-oKt">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-QT-F7n">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-b5-idQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666671" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-j7-Xa9">
                                                                        <rect key="frame" x="64.666666666666671" y="0.0" width="8.6666666666666572" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qti-bO-1dg">
                                                                <rect key="frame" x="262.66666666666674" y="0.0" width="111.33333333333331" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fII-Vl-NCI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666629" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-dM-sfa">
                                                                        <rect key="frame" x="102.66666666666663" y="0.0" width="8.6666666666666856" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-hm-IsA">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-D8-opx">
                                                                <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-pz-CfV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="BRy-cP-Cuu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-MP-phg">
                                                                        <rect key="frame" x="70.000000000000014" y="0.0" width="129.33333333333337" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L69-cJ-rVg">
                                                                <rect key="frame" x="265.33333333333326" y="0.0" width="108.66666666666669" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-oS-8OC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666669" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-Ql-aCc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="ioI-zP-JBP"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-9Y-8DT">
                                                                                <rect key="frame" x="100" y="0.0" width="8.6666666666666856" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bxD-hm-IsA" firstAttribute="leading" secondItem="oS2-0w-F4U" secondAttribute="leading" id="NKd-J3-OdD"/>
                                                    <constraint firstAttribute="trailing" secondItem="9e4-Na-oKt" secondAttribute="trailing" id="Y9v-Jp-7Sh"/>
                                                    <constraint firstItem="9e4-Na-oKt" firstAttribute="leading" secondItem="oS2-0w-F4U" secondAttribute="leading" id="ezK-3w-KhP"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxD-hm-IsA" secondAttribute="trailing" id="qgg-XC-2Ca"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PE6-8v-Td1" firstAttribute="leading" secondItem="xws-kF-jn8" secondAttribute="leading" id="5yf-Zd-g51"/>
                                            <constraint firstItem="oS2-0w-F4U" firstAttribute="leading" secondItem="xws-kF-jn8" secondAttribute="leading" id="Yca-FF-3MK"/>
                                            <constraint firstAttribute="trailing" secondItem="oS2-0w-F4U" secondAttribute="trailing" id="csr-GJ-VUv"/>
                                            <constraint firstAttribute="trailing" secondItem="PE6-8v-Td1" secondAttribute="trailing" id="ybA-oN-8Vk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-a9-GOT">
                                <rect key="frame" x="0.0" y="558" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-Ne-xQc">
                                        <rect key="frame" x="0.0" y="6" width="414" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rpZ-Ne-xQc" firstAttribute="leading" secondItem="gQl-a9-GOT" secondAttribute="leading" id="7df-g5-Vj0"/>
                                    <constraint firstAttribute="height" constant="30" id="8Xf-MI-xxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rpZ-Ne-xQc" secondAttribute="trailing" id="CJ8-qv-TOT"/>
                                    <constraint firstItem="rpZ-Ne-xQc" firstAttribute="centerY" secondItem="gQl-a9-GOT" secondAttribute="centerY" id="pKY-0J-xEH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-Wf-rPX">
                                <rect key="frame" x="72" y="608" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-Oj-OBN">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9Rz-K7-c7a">
                                                <variation key="heightClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="70" id="cY5-IX-bx5">
                                                <variation key="heightClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-ty-75o">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1US-te-mZu">
                                                <variation key="heightClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="70" id="I1z-T6-fvd">
                                                <variation key="heightClass=regular" constant="120"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ra7-B5-W1e" firstAttribute="top" secondItem="0EJ-5Y-VhO" secondAttribute="top" id="1mc-ox-pQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STe-Qx-9UD" secondAttribute="trailing" id="D45-XF-EiE"/>
                            <constraint firstItem="STe-Qx-9UD" firstAttribute="top" secondItem="Ra7-B5-W1e" secondAttribute="bottom" constant="8" id="JZI-Yo-HSD"/>
                            <constraint firstItem="Ra7-B5-W1e" firstAttribute="leading" secondItem="0EJ-5Y-VhO" secondAttribute="leading" id="LVS-Je-yIh"/>
                            <constraint firstItem="K0z-Wf-rPX" firstAttribute="top" secondItem="gQl-a9-GOT" secondAttribute="bottom" constant="20" id="MJe-aH-5ux"/>
                            <constraint firstItem="STe-Qx-9UD" firstAttribute="leading" secondItem="0EJ-5Y-VhO" secondAttribute="leadingMargin" id="RbW-MX-REf"/>
                            <constraint firstItem="8ly-ve-AQT" firstAttribute="top" secondItem="K0z-Wf-rPX" secondAttribute="bottom" constant="8" id="foB-8N-4aA"/>
                            <constraint firstItem="K0z-Wf-rPX" firstAttribute="centerX" secondItem="0EJ-5Y-VhO" secondAttribute="centerX" id="jNr-iC-OzJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ra7-B5-W1e" secondAttribute="trailing" id="lXK-iB-oqB"/>
                            <constraint firstItem="gQl-a9-GOT" firstAttribute="leading" secondItem="0EJ-5Y-VhO" secondAttribute="leading" id="pNb-Ec-0CI"/>
                            <constraint firstAttribute="trailing" secondItem="gQl-a9-GOT" secondAttribute="trailing" id="vhG-HL-CQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="UP4-9Y-8DT" id="dlH-FO-b7p"/>
                        <outlet property="currentEvoIMG" destination="TdO-Oj-OBN" id="OZ9-SZ-WFA"/>
                        <outlet property="defenseLbl" destination="qMH-KM-MrH" id="elQ-z1-jSH"/>
                        <outlet property="descriptionLbl" destination="Xi5-i2-eRk" id="VkU-Aq-QKF"/>
                        <outlet property="evoLbl" destination="rpZ-Ne-xQc" id="k7B-Pb-lCw"/>
                        <outlet property="heightLbl" destination="Qin-j7-Xa9" id="f5p-TS-VGp"/>
                        <outlet property="mainImg" destination="CIK-yU-NhB" id="N6g-Uf-HWX"/>
                        <outlet property="nameLbl" destination="30E-yF-VK1" id="y3F-uE-bpM"/>
                        <outlet property="nextEvoImg" destination="BDl-ty-75o" id="KwL-wp-Ysn"/>
                        <outlet property="pokedexLbl" destination="qG9-dM-sfa" id="bz1-QO-oCa"/>
                        <outlet property="typeLbl" destination="Dri-OG-rhy" id="EvQ-Xv-VCs"/>
                        <outlet property="weightLbl" destination="ir6-MP-phg" id="bSI-Dt-ZYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg2-qI-SdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
